{
    "Python": {
        "python": "/Users/cb/devel/daz/buildout.daz/../bin/python",
        "pythonExtraPaths": [
            "/Users/cb/devel/daz/buildout.daz/src/daz.sitetheme",
            "/Users/cb/devel/daz/buildout.daz/src/vwc.toolbar",
            "/Users/cb/.buildout/eggs/Pillow-1.7.8-py2.7-macosx-10.7-x86_64.egg",
            "/Users/cb/.buildout/eggs/plone.app.caching-1.1.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/z3c.saconfig-0.13-py2.7.egg",
            "/Users/cb/.buildout/eggs/SQLAlchemy-0.8.0b2-py2.7-macosx-10.7-x86_64.egg",
            "/Users/cb/.buildout/eggs/pysqlite-2.6.3-py2.7-macosx-10.7-x86_64.egg",
            "/Users/cb/.buildout/eggs/bpython-0.12-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.reload-2.0-py2.7.egg",
            "/Users/cb/devel/daz/buildout.daz/src/sauna.reload",
            "/Users/cb/.buildout/eggs/Products.PDBDebugMode-1.3.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/Products.PrintingMailHost-0.7-py2.7.egg",
            "/Users/cb/.buildout/eggs/Products.DocFinderTab-1.0.5-py2.7.egg",
            "/Users/cb/.buildout/eggs/distribute-0.6.28-py2.7.egg",
            "/Users/cb/.buildout/eggs/collective.monkeypatcher-1.0.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/watchdog-0.6.0-py2.7-macosx-10.7-x86_64.egg",
            "/Users/cb/.buildout/eggs/z3c.autoinclude-0.3.4-py2.7.egg",
            "/Users/cb/.buildout/eggs/Zope2-2.13.19-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.testing-3.9.7-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.site-3.9.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.publisher-3.12.6-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.processlifetime-1.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.interface-3.6.7-py2.7-macosx-10.7-x86_64.egg",
            "/Users/cb/.buildout/eggs/zope.component-3.9.5-py2.7.egg",
            "/Users/cb/.buildout/eggs/Pygments-1.6rc1-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.configuration-3.7.4-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.event-3.5.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.security-3.7.4-py2.7-macosx-10.7-x86_64.egg",
            "/Users/cb/.buildout/eggs/zope.hookable-3.4.1-py2.7-macosx-10.7-x86_64.egg",
            "/Users/cb/.buildout/eggs/zope.sqlalchemy-0.7.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/z3c.zcmlhook-1.0b1-py2.7.egg",
            "/Users/cb/.buildout/eggs/z3c.form-2.5.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.app.z3cform-0.6.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/Acquisition-2.13.8-py2.7-macosx-10.7-x86_64.egg",
            "/Users/cb/.buildout/eggs/Products.statusmessages-4.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/Products.CMFCore-2.2.7-py2.7.egg",
            "/Users/cb/.buildout/eggs/Products.GenericSetup-1.7.3-py2.7.egg",
            "/Users/cb/.buildout/eggs/Products.CMFDynamicViewFTI-4.0.3-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.registry-1.0.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.protect-2.0.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.memoize-1.1.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.pagetemplate-3.5.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.browserresource-3.10.3-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.app.registry-1.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.cachepurging-1.0.4-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.caching-1.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/python_dateutil-1.5-py2.7.egg",
            "/Users/cb/.buildout/eggs/five.grok-1.2.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.app.themingplugins-1.0b1-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.app.theming-1.0.4-py2.7.egg",
            "/Users/cb/.buildout/eggs/pathtools-0.1.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/argh-0.22.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/PyYAML-3.10-py2.7-macosx-10.7-x86_64.egg",
            "/Users/cb/.buildout/eggs/zc.buildout-1.7.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.schema-4.2.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.dottedname-3.4.6-py2.7.egg",
            "/Users/cb/.buildout/eggs/Products.StandardCacheManagers-2.13.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/Products.PythonScripts-2.13.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/Products.MIMETools-2.13.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/Products.MailHost-2.13.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/Products.ExternalMethod-2.13.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/Products.BTreeFolder2-2.13.3-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.viewlet-3.7.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.traversing-3.13.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.testbrowser-3.11.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.tales-3.5.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.tal-3.5.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.structuredtext-3.5.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.size-3.4.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.sequencesort-3.4.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.sendmail-3.7.5-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.ptresource-3.9.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.proxy-3.6.1-py2.7-macosx-10.7-x86_64.egg",
            "/Users/cb/.buildout/eggs/zope.location-3.9.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.lifecycleevent-3.6.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.i18nmessageid-3.5.3-py2.7-macosx-10.7-x86_64.egg",
            "/Users/cb/.buildout/eggs/zope.i18n-3.7.4-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.exceptions-3.6.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.deferredimport-3.5.3-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.contenttype-3.5.5-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.contentprovider-3.7.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.container-3.11.2-py2.7-macosx-10.7-x86_64.egg",
            "/Users/cb/.buildout/eggs/zope.browserpage-3.12.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.browsermenu-3.9.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.browser-1.3-py2.7.egg",
            "/Users/cb/.buildout/eggs/zLOG-2.11.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/zExceptions-2.13.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/zdaemon-2.0.7-py2.7.egg",
            "/Users/cb/.buildout/eggs/transaction-1.1.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/tempstorage-2.12.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/pytz-2012g-py2.7.egg",
            "/Users/cb/.buildout/eggs/initgroups-2.13.0-py2.7-macosx-10.7-x86_64.egg",
            "/Users/cb/.buildout/eggs/docutils-0.9-py2.7.egg",
            "/Users/cb/.buildout/eggs/ZopeUndo-2.12.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/ZODB3-3.10.5-py2.7-macosx-10.7-x86_64.egg",
            "/Users/cb/.buildout/eggs/ZConfig-2.9.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/RestrictedPython-3.6.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/Record-2.13.0-py2.7-macosx-10.7-x86_64.egg",
            "/Users/cb/.buildout/eggs/Products.ZCTextIndex-2.13.4-py2.7-macosx-10.7-x86_64.egg",
            "/Users/cb/.buildout/eggs/Products.ZCatalog-2.13.23-py2.7.egg",
            "/Users/cb/.buildout/eggs/Products.OFSP-2.13.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/Persistence-2.13.2-py2.7-macosx-10.7-x86_64.egg",
            "/Users/cb/.buildout/eggs/MultiMapping-2.13.0-py2.7-macosx-10.7-x86_64.egg",
            "/Users/cb/.buildout/eggs/Missing-2.13.1-py2.7-macosx-10.7-x86_64.egg",
            "/Users/cb/.buildout/eggs/ExtensionClass-2.13.2-py2.7-macosx-10.7-x86_64.egg",
            "/Users/cb/.buildout/eggs/DocumentTemplate-2.13.2-py2.7-macosx-10.7-x86_64.egg",
            "/Users/cb/.buildout/eggs/DateTime-3.0.3-py2.7.egg",
            "/Users/cb/.buildout/eggs/AccessControl-2.13.11-py2.7-macosx-10.7-x86_64.egg",
            "/Users/cb/.buildout/eggs/zope.annotation-3.5.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/z3c.formwidget.query-0.9-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.z3cform-0.7.8-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.app.kss-1.7.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/kss.core-1.6.5-py2.7.egg",
            "/Users/cb/.buildout/eggs/collective.z3cform.datetimewidget-1.2.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.app.publication-3.12.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/Products.ZSQLMethods-2.13.4-py2.7.egg",
            "/Users/cb/.buildout/eggs/five.localsitemanager-2.0.5-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.formlib-4.0.6-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.keyring-2.0.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.ramcache-1.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/elementtree-1.2.7_20070827_preview-py2.7.egg",
            "/Users/cb/.buildout/eggs/Products.CMFPlone-4.2.4-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.autoform-1.3-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.supermodel-1.1.4-py2.7.egg",
            "/Users/cb/.buildout/eggs/five.globalrequest-1.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.transformchain-1.0.3-py2.7.egg",
            "/Users/cb/.buildout/eggs/z3c.caching-2.0a1-py2.7.egg",
            "/Users/cb/.buildout/eggs/grokcore.annotation-1.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/grokcore.site-1.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/grokcore.security-1.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/grokcore.viewlet-1.3-py2.7.egg",
            "/Users/cb/.buildout/eggs/grokcore.view-1.13.5-py2.7.egg",
            "/Users/cb/.buildout/eggs/grokcore.formlib-1.4-py2.7.egg",
            "/Users/cb/.buildout/eggs/grokcore.component-1.9-py2.7.egg",
            "/Users/cb/.buildout/eggs/five.formlib-1.0.4-py2.7.egg",
            "/Users/cb/.buildout/eggs/martian-0.11.3-py2.7.egg",
            "/Users/cb/.buildout/eggs/z3c.jbot-0.7.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.resource-1.0.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/repoze.xmliter-0.5-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.subrequest-1.6.7-py2.7.egg",
            "/Users/cb/.buildout/eggs/lxml-2.3.4-py2.7-macosx-10.7-x86_64.egg",
            "/Users/cb/.buildout/eggs/diazo-1.0.3-py2.7.egg",
            "/Users/cb/.buildout/eggs/argparse-1.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/mechanize-0.2.5-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.broken-3.6.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.filerepresentation-3.6.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/zc.lockfile-1.0.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/z3c.batching-1.1.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/Products.DCWorkflow-2.2.4-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.deprecation-3.4.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.locking-2.0.4-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.app.portlets-2.3.7-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.app.layout-2.2.8-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.portlets-2.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.datetime-3.4.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.error-3.7.4-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.authentication-3.7.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.app.publisher-3.10.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.app.container-3.9.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.app.component-3.9.3-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.copypastemove-3.7.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.app.locales-3.6.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/plonetheme.sunburst-1.2.8-py2.7.egg",
            "/Users/cb/.buildout/eggs/plonetheme.classic-1.2.5-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.portlet.static-2.0.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.portlet.collection-2.1.3-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.theme-2.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.session-3.5.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.intelligenttext-2.0.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.indexer-1.0.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.i18n-2.0.5-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.fieldsets-2.0.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.contentrules-2.0.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.browserlayer-2.1.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.app.workflow-2.0.10-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.app.vocabularies-2.1.9-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.app.viewletmanager-2.0.3-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.app.uuid-1.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.app.upgrade-1.2.4-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.app.users-1.1.5-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.app.search-1.0.7-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.app.redirector-1.1.3-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.app.locales-4.2.5-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.app.linkintegrity-1.5.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.app.jquerytools-1.5.3-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.app.jquery-1.7.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.app.i18n-2.0.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.app.form-2.1.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.app.folder-1.0.5-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.app.discussion-2.1.8-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.app.customerize-1.2.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.app.controlpanel-2.2.11-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.app.contentrules-2.1.9-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.app.contentlisting-1.0.4-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.app.content-2.0.12-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.app.contentmenu-2.0.7-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.app.collection-1.0.7-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.app.blob-1.5.6-py2.7.egg",
            "/Users/cb/.buildout/eggs/five.customerize-1.0.3-py2.7.egg",
            "/Users/cb/.buildout/eggs/borg.localrole-3.0.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/archetypes.referencebrowserwidget-2.4.16-py2.7.egg",
            "/Users/cb/.buildout/eggs/archetypes.querywidget-1.0.6-py2.7.egg",
            "/Users/cb/.buildout/eggs/archetypes.kss-1.7.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/Products.TinyMCE-1.2.15-py2.7.egg",
            "/Users/cb/.buildout/eggs/Products.ResourceRegistries-2.2.6-py2.7.egg",
            "/Users/cb/.buildout/eggs/Products.PortalTransforms-2.1.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/Products.PluginRegistry-1.3-py2.7.egg",
            "/Users/cb/.buildout/eggs/Products.PluggableAuthService-1.9.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/Products.PlonePAS-4.0.15-py2.7.egg",
            "/Users/cb/.buildout/eggs/Products.PloneLanguageTool-3.2.7-py2.7.egg",
            "/Users/cb/.buildout/eggs/Products.PlacelessTranslationService-2.0.3-py2.7.egg",
            "/Users/cb/.buildout/eggs/Products.PasswordResetTool-2.0.11-py2.7.egg",
            "/Users/cb/.buildout/eggs/Products.MimetypesRegistry-2.0.4-py2.7.egg",
            "/Users/cb/.buildout/eggs/Products.ExternalEditor-1.1.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/Products.ExtendedPathIndex-3.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/Products.CMFUid-2.2.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/Products.CMFQuickInstallerTool-3.0.6-py2.7.egg",
            "/Users/cb/.buildout/eggs/Products.CMFFormController-3.0.3-py2.7.egg",
            "/Users/cb/.buildout/eggs/Products.CMFEditions-2.2.7-py2.7.egg",
            "/Users/cb/.buildout/eggs/Products.CMFDiffTool-2.0.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/Products.CMFDefault-2.2.3-py2.7.egg",
            "/Users/cb/.buildout/eggs/Products.CMFCalendar-2.2.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/Products.CMFActionIcons-2.1.3-py2.7.egg",
            "/Users/cb/.buildout/eggs/Products.ATContentTypes-2.1.11-py2.7.egg",
            "/Users/cb/.buildout/eggs/Products.Archetypes-1.8.6-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.globalrequest-1.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.app.zcmlfiles-3.7.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.app.security-3.7.5-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.securitypolicy-3.7.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.login-1.0.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.app.form-4.0.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/experimental.cssselect-0.3-py2.7.egg",
            "/Users/cb/.buildout/eggs/feedparser-5.0.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.componentvocabulary-1.0.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.dublincore-3.7.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.app.pagetemplate-3.11.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.copy-3.5.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/Unidecode-0.04.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.uuid-1.0.3-py2.7.egg",
            "/Users/cb/.buildout/eggs/Products.SecureMailHost-1.1.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/Products.contentmigration-2.1.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.app.cache-3.7.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.folder-1.0.4-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.cachedescriptors-3.5.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.stringinterp-1.0.7-py2.7.egg",
            "/Users/cb/.buildout/eggs/Products.validation-2.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.scale-1.2.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.app.imaging-1.0.6-py2.7.egg",
            "/Users/cb/.buildout/eggs/archetypes.schemaextender-2.1.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.app.querystring-1.0.7-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.app.content-3.5.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/plone.outputfilters-1.8-py2.7.egg",
            "/Users/cb/.buildout/eggs/Markdown-2.0.3-py2.7.egg",
            "/Users/cb/.buildout/eggs/python_gettext-1.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/Products.ZopeVersionControl-1.1.3-py2.7.egg",
            "/Users/cb/.buildout/eggs/Products.ATReferenceBrowserWidget-3.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/Products.Marshall-2.1.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.app.zopeappgenerations-3.5.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.app.wsgi-3.9.3-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.app.schema-3.5.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.app.rotterdam-3.5.3-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.app.principalannotation-3.7.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.app.i18n-3.6.3-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.app.http-3.9.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.app.generations-3.6.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.app.folder-3.5.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.app.exception-3.6.3-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.app.error-3.5.3-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.app.dependable-3.5.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.app.broken-3.6.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.app.basicskin-3.5.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.app.appsetup-3.14.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.app.applicationcontrol-3.5.10-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.principalregistry-3.7.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.app.localpermission-3.7.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/unittest2-0.5.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.app.authentication-3.8.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.session-3.9.5-py2.7.egg",
            "/Users/cb/.buildout/eggs/wsgi_intercept-0.4-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.principalannotation-3.6.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.applicationcontrol-3.5.5-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.app.renderer-3.5.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.password-3.6.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.pluggableauth-1.0.3-py2.7.egg",
            "/Users/cb/.buildout/eggs/zope.minmax-1.1.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/roman-1.4.0-py2.7.egg"
        ]
    }
}
